server.port = 6080

address.websocketServer = http://localhost:8084/
address.chatService = http://localhost:9081/

db.user = admin
db.password = 6uPkVHamjHE0KN1j
db.name = Game

game.victoryPointsWin = 10
game.resourceGainSettlement = 1
game.bonusIfCity = 1
game.attemptsBeforeAutoDiscard = 10
game.timeBetweenAttempts = 10
game.onlyAIGameExperimental = false
game.performAIOnFreshGame = true

chat.enabled = true
chat.chance = 0.10
chat.playerSpecificChance = 0.3

board.field-amount = 4
board.forest-amount = 4
board.plainsAmount = 4
board.hillsAmount = 3
board.mountainAmount = 3
board.desertAmount = 1

board.twoAmount = 1
board.threeAmount = 2
board.fourAmount = 2
board.fiveAmount = 2
board.sixAmount = 2
board.eightAmount = 2
board.nineAmount = 2
board.tenAmount = 2
board.elevenAmount = 2
board.twelveAmount = 1

board.woolHarbourAmount = 1
board.brickHarbourAmount = 1
board.grainHarbourAmount = 1
board.lumberHarbourAmount = 1
board.oreHarbourAmount = 1
board.genericHarbourAmount = 4

board.smallestRow = 4
board.largestRow = 7
board.largestRowNumber = 6
board.totalAmountOfTiles = 37

card.woolCost = 1
card.oreCost = 1
card.grainCost = 1
card.brickCost = 0
card.lumberCost = 0

deck.knightAmount = 14
deck.yopAmount = 2
deck.monopolyAmount = 2
deck.roadBuildingAmount = 2
deck.victoryAmount = 5

settlement.woolCost = 1
settlement.oreCost = 0
settlement.grainCost = 1
settlement.brickCost = 1
settlement.lumberCost = 1

city.woolCost = 0
city.oreCost = 3
city.grainCost = 2
city.brickCost = 0
city.lumberCost = 0

road.woolCost = 0
road.oreCost = 0
road.grainCost = 0
road.brickCost = 1
road.lumberCost = 1

ai.winScore = 100
ai.useOtherMetrics = false
ai.victoryPointScore = 10
ai.vpLeaderBonus = 20
ai.longestRoadBonus = 5

ai.learningRate = 1.41
ai.ongoingGame = -1
ai.searchDepth = 175
ai.simulationTime = 4000
ai.lessTimeFewActions = true
ai.fewActionsSimulationTime = 2000
ai.fewActions = 5
ai.longerSimulationInitial = true
ai.initialSettlementSimulationTime = 8000
ai.initialRoadSimulationTime = 3500
ai.onlyRandomMoves = false
ai.useChanceNodes = true
ai.useGroupNodes = false
ai.randomDiscards = true

ai.garbageCollectStartSimulation = false
ai.garbageCollectEndSimulation = false
ai.garbageCollectMidSimulation = false
ai.garbageCollectFrequency = 1000
ai.waitTimeMidSimulation = 100
ai.waitTimeBetweenMoves = 0
