# Colonia

api-gateway/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle
api-gateway/.gitlab/merge_request_templates/: default.md
api-gateway/src/main/java/kdg/colonia/apiGateway/: ApiGatewayApplication.java  GatewayConfig.java  WebMvcConfig.java
api-gateway/src/main/java/kdg/colonia/apiGateway/filters/: AuthFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/kdg/colonia/apiGateway/: ApiGatewayApplicationTests.java
game-service/: Dockerfile  README.md  build.gradle  settings.gradle
game-service/src/main/java/kdg/colonia/gameService/: GameServiceApplication.java
game-service/src/main/java/kdg/colonia/gameService/config/: AddressConfig.java  AppConfig.java  DbConfig.java
game-service/src/main/java/kdg/colonia/gameService/controllers/: GameController.java  RESTToChatController.java  RESTToSocketsController.java
game-service/src/main/java/kdg/colonia/gameService/domain/: Achievement.java  Board.java  Game.java  GameState.java  Harbour.java  Player.java  PlayerAction.java  Resource.java  Road.java  Settlement.java  TradeRequest.java
game-service/src/main/java/kdg/colonia/gameService/repositories/: GameRepository.java
game-service/src/main/java/kdg/colonia/gameService/services/: AIService.java  BoardService.java  CardPileCreationService.java  CardService.java  ChatBotService.java  GameInitService.java  GameLogicService.java  GameService.java  IBoardCreationService.java  IDiceService.java  MonteCarloService.java  PlayerService.java  TradeService.java  TurnTokenService.java
game-service/src/main/java/kdg/colonia/gameService/utilities/: SassyExceptionMessageGenerator.java
game-service/src/main/resources/: application.properties
game-service/src/test/java/kdg/colonia/gameService/: GameServiceApplicationTests.java
game-service/src/test/java/kdg/colonia/gameService/controllers/: GameControllerTest.java  RESTToSocketsControllerTest.java
game-service/src/test/java/kdg/colonia/gameService/services/: AIIntegration2Test.java  AIIntegrationTest.java  AIServiceTest.java  BoardCreationServiceTest.java  BoardServiceTest.java  CardPileCreationServiceTest.java  CardServiceTest.java  DiceServiceTest.java  GameServiceTest.java  MonteCarloServiceTest.java  PlayerServiceTest.java  TradeServiceTest.java
game-service/src/test/java/kdg/colonia/gameService/stepDefs/: CucumberConfig.java  LoseResourcesStepdefs.java  ReceivedResourcesStepdefs.java
game-service/src/test/resources/features/: LoseResources.feature  ReceiveResources.feature
user-service/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle
user-service/src/main/java/kdg/colonia/userService/: DbConfig.java  EmailConfig.java  UserServiceApplication.java  UserServiceConfig.java
user-service/src/main/java/kdg/colonia/userService/config/: AddressConfig.java
user-service/src/main/java/kdg/colonia/userService/controllers/: AuthController.java  RESTToSocketsController.java  UserController.java
user-service/src/main/java/kdg/colonia/userService/models/: FriendRequest.java  (+5 more)
user-service/src/main/resources/: application.properties
user-service/src/test/java/kdg/colonia/userService/: UserServiceApplicationTests.java
(+211 files in other folders)
