spring.application.name=gateway

server.port=4001
zuul.routes.users.url=http://localhost:7000/api/user
zuul.routes.users.path=/api/user/**
zuul.routes.auth.url=http://localhost:7000/api/auth
zuul.routes.auth.path=/api/auth/**
zuul.routes.games.url=http://localhost:6080
zuul.routes.games.path=/api/games/**
zuul.routes.chat.url=http://localhost:9081
zuul.routes.chat.path=/api/chat/**

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.sensitive-headers=Cookie, Set-Cookie