db.user=admin
db.password=6uPkVHamjHE0KN1j
db.name=UserDB

# App Properties
app.jwtSecret= supersecret
app.jwtExpirationMs= 86400000

server.port=7000

#Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ip2.colonia
spring.mail.password=Colonia123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
frontent.address=http://localhost:8080/


management.security.enabled=false

address.websocketServer=http://localhost:8084/
