plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'kdg.colonia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-validation')
	compile 'org.springframework.boot:spring-boot-starter-mail:2.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compile "org.springframework.boot:spring-boot-starter-security"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.67'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'
	compile 'io.jsonwebtoken:jjwt:0.7.0'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.15'
	implementation 'com.google.code.gson:gson:2.8.6'

}

test {
	useJUnitPlatform()
}
